# sublinks-api

./: .editorconfig  .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  SECURITY.md  build.gradle  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: gradle.yml
docs/: docker-compose.yml  nginx_internal.conf
docs/scripts/: demo-deploy.sh
src/main/java/com/fedilinks/fedilinksapi/: FedilinksApiApplication.java
src/main/java/com/fedilinks/fedilinksapi/authorization/: Acl.java  AclRepository.java  AuthorizationEntity.java  AuthorizationService.java  EntityPolicy.java
src/main/java/com/fedilinks/fedilinksapi/comment/: Comment.java  CommentLike.java  CommentLikeRepository.java  CommentLikeService.java  CommentRepository.java  CommentService.java
src/main/java/com/fedilinks/fedilinksapi/community/: Community.java  CommunityAggregates.java  CommunityRepository.java  CommunityService.java
src/main/java/com/fedilinks/fedilinksapi/enums/: ListingType.java  NsfwType.java  SortType.java
src/main/java/com/fedilinks/fedilinksapi/instance/: Config.java  Instance.java  InstanceAggregate.java  InstanceAggregateRepository.java  InstanceConfig.java  InstanceRateLimits.java  InstanceRepository.java  InstanceService.java  InstanceSettings.java  LocalInstanceContext.java
src/main/java/com/fedilinks/fedilinksapi/language/: Language.java  LanguageRepository.java
src/main/java/com/fedilinks/fedilinksapi/person/: LinkPersonCommunity.java  LinkPersonCommunityRepository.java  LinkPersonPost.java  Person.java  PersonAggregates.java  PersonAggregatesRepository.java  PersonConfig.java  PersonContext.java  PersonMapper.java  PersonRepository.java  PersonService.java  SignedInUserContext.java
src/main/java/com/fedilinks/fedilinksapi/post/: Post.java  PostLike.java  PostLikeRepository.java  PostLikeService.java  PostRepository.java  PostService.java
src/main/java/com/fedilinks/fedilinksapi/util/: KeyService.java  KeyStore.java
src/main/java/com/sublinks/sublinksapi/: SublinksApiApplication.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/sublinks/sublinksapi/announcment/: Announcement.java
src/main/java/com/sublinks/sublinksapi/authorization/: Acl.java  AclEntityInterface.java  AclRepository.java  AuthorizationEntity.java  AuthorizationEntityInterface.java  AuthorizationService.java
src/main/java/com/sublinks/sublinksapi/comment/: Comment.java  CommentAggregate.java  CommentLike.java  CommentLikeRepository.java  CommentLikeService.java  CommentRepository.java  CommentSave.java  CommentService.java
src/main/java/com/sublinks/sublinksapi/common/: PostFilterSortService.java
src/main/java/com/sublinks/sublinksapi/community/: Community.java  CommunityAggregate.java  CommunityAggregateRepository.java  CommunityAggregates.java  CommunityRepository.java  CommunityService.java
src/main/java/com/sublinks/sublinksapi/instance/: Instance.java  InstanceAggregate.java  InstanceAggregateRepository.java  InstanceBlock.java  InstanceBlockRepository.java  InstanceConfig.java  InstanceLanguage.java  InstanceLanguageRepository.java  InstanceRateLimits.java  InstanceRepository.java  InstanceService.java  InstanceSettings.java  LocalInstanceContext.java
src/main/java/com/sublinks/sublinksapi/interceptors/: RateLimiter.java
src/main/java/com/sublinks/sublinksapi/language/: Language.java  LanguageRepository.java  LanguageService.java
src/main/java/com/sublinks/sublinksapi/person/: LinkPersonCommunity.java  LinkPersonCommunityRepository.java  LinkPersonCommunityService.java  LinkPersonPost.java  LinkPersonPostRepository.java  LinkPersonPostService.java  Person.java  PersonAggregate.java  PersonAggregateRepository.java  PersonAggregates.java  PersonAggregatesRepository.java  PersonConfig.java  PersonContext.java  PersonMapper.java  PersonRepository.java  PersonService.java
src/main/java/com/sublinks/sublinksapi/post/: Post.java  PostAggregates.java  PostAggregatesRepository.java  PostLike.java  PostLikeRepository.java  PostLikeService.java  PostRepository.java  PostRepositoryImpl.java  PostRepositorySearch.java  PostSave.java  PostSearchCriteria.java  PostService.java  SearchCriteria.java
src/main/java/com/sublinks/sublinksapi/queue/: Consumer.java  Producer.java  QueueConfig.java
src/main/java/com/sublinks/sublinksapi/redis/: RedisConfig.java
src/main/java/com/sublinks/sublinksapi/shared/: RemovedState.java
src/main/java/com/sublinks/sublinksapi/util/: KeyService.java  KeyStore.java
src/main/java/com/sublinks/sublinksapi/utils/: BaseUrlUtil.java  CursorBasedPageable.java  DateUtils.java  FileUtils.java  KeyGeneratorUtil.java  KeyService.java  KeyStore.java  MentionUtils.java  PaginationUtils.java  SiteMetadataUtil.java  SlugUtil.java  TotpUtil.java  UrlUtil.java
src/main/java/com/sublinksapp/sublinksappapi/: SublinksappApiApplication.java
src/main/java/com/sublinksapp/sublinksappapi/authorization/: Acl.java  AclRepository.java  AuthorizationEntity.java  AuthorizationService.java
src/main/java/com/sublinksapp/sublinksappapi/person/: Person.java  (+10 more)
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V20231003__Create_initial_entity_tables.sql  V20231004__Create_aggregate_tables.sql  V20231005__Insert_languages.sql  V20231006__Create_foreign_key_references.sql  V20231007__Insert_first_instance_record.sql  V20231111_Create_Private_Messages_tables.sql  V20231111__Create_Private_Messages_tables.sql  V20231118__Create_Search_Indexes.sql  V20231216__Alter_moderation_logs.sql  V20231223__Create_custom_emoji_tables.sql  V20231224__Renamed_emoji_tables.sql  V20240127__Add_actor_id_person_table.sql
src/main/resources/email-templates/: headers.json  password_reset.txt  registration_approved.html  registration_approved.txt  registration_success.txt  verify_email.html
src/test/java/com/fedilinks/fedilinksapi/: FedilinksApiApplicationTests.java
src/test/java/com/sublinks/sublinksapi/: SublinksApiApplicationTests.java
src/test/java/com/sublinksapp/sublinksappapi/: SublinksappApiApplicationTests.java
(+2094 files in other folders)
