spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=schema_version
spring.flyway.url=${SUBLINKS_DB_URL}
spring.flyway.user=${SUBLINKS_DB_USERNAME}
spring.flyway.password=${SUBLINKS_DB_PASSWORD}
spring.flyway.connect-retries=5
spring.datasource.url=${SUBLINKS_DB_URL}
spring.datasource.username=${SUBLINKS_DB_USERNAME}
spring.datasource.password=${SUBLINKS_DB_PASSWORD}
# Spring Doc
springdoc.version=v0.1.0
# Production and test Lemmy URLs
springdoc.servers={'https://discuss.online'}
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.enable-spring-security=true
springdoc.enable-data-rest=false
springdoc.swagger-ui.disable-swagger-default-url=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
jwt.secret=${SUBLINKS_JWT_SECRET}
sublinks.settings.local_instance_id=1
sublinks.settings.base_url=${SUBLINKS_BASE_URL}
sublinks.settings.enable_down_votes=true
sublinks.settings.enable_nsfw=true
sublinks.settings.hide_modlog_mod_names=true
sublinks.settings.actor_name_max_length=20
sublinks.settings.check_expired_instance_roles=${SUBLINKS_CHECK_EXPIRED_INSTANCE_ROLES:300}
sublinks.settings.check_expired_community_roles=${SUBLINKS_CHECK_EXPIRED_COMMUNITY_ROLES:300}
# 15 minutes ( all in seconds )
sublinks.settings.captcha.rate=900
sublinks.settings.captcha.clearing_rate=900
sublinks.settings.captcha.clearing_older_than=900
sublinks.settings.captcha.max_captchas=900
sublinks.settings.email.enabled=${SUBLINKS_MAIL_ENABLED:true}
sublinks.settings.email.host=${SUBLINKS_MAIL_HOST:}
sublinks.settings.email.port=${SUBLINKS_MAIL_PORT:587}
sublinks.settings.email.smtp.username=${SUBLINKS_MAIL_USERNAME:}
sublinks.settings.email.smtp.password=${SUBLINKS_MAIL_PASSWORD:}
sublinks.settings.email.sender=${SUBLINKS_MAIL_SENDER:}
sublinks.settings.email.sender_name=${SUBLINKS_MAIL_SENDER_NAME:Sublinks}
sublinks.settings.email.tls=${SUBLINKS_MAIL_TLS:true}
sublinks.settings.email.ssl=${SUBLINKS_MAIL_SSL:false}
sublinks.settings.email.trusted=${SUBLINKS_MAIL_TRUSTED:}
sublinks.settings.email.starttls=${SUBLINKS_MAIL_STARTTLS:true}
sublinks.settings.email.starttls.required=${SUBLINKS_MAIL_STARTTLS_REQUIRED:false}
sublinks.settings.email.delivery_rate_per_minute=${SUBLINKS_EMAIL_RATE:10}
sublinks.settings.email.debug=${SUBLINKS_MAIL_DEBUG:false}
sublinks.settings.private_instance=true
sublinks.settings.userdata.clear_rate=${SUBLINKS_USERDATA_CLEAR_RATE_SECONDS:900}
# 90 days in seconds - If 0 or less, userdata clearing is disabled
# This will clear all userdata including their Access Tokens and if SAVE_USER_DATA is enabled, their IP addresses and User Agents
sublinks.settings.userdata.clear_unused_older_than=${SUBLINKS_USERDATA_CLEAR_UNUSED_OLDER_THAN_SECONDS:7776000}
sublinks.pictrs.url=${SUBLINKS_PICTRS_URL}
sublinks.rate_limits.message=10
sublinks.rate_limits.message_per_second=10
sublinks.rate_limits.post=10
sublinks.rate_limits.post_per_second=10
sublinks.rate_limits.register=10
sublinks.rate_limits.register_per_second=10
sublinks.rate_limits.image=10
sublinks.rate_limits.image_per_second=10
sublinks.rate_limits.comment=10
sublinks.rate_limits.comment_per_second=10
sublinks.rate_limits.search=10
sublinks.rate_limits.search_per_second=10
spring.rabbitmq.host=${FEDERATION_QUEUE_HOST:}
spring.rabbitmq.port=${FEDERATION_QUEUE_PORT:}
spring.rabbitmq.username=${FEDERATION_QUEUE_USER:}
spring.rabbitmq.password=${FEDERATION_QUEUE_PASS:}
# Sublinks queue configuration
sublinks.backend_queue.name=${BACKEND_QUEUE_NAME:}
sublinks.backend_topic.name=${BACKEND_TOPIC_NAME:}
sublinks.backend_routing_key=${BACKEND_ROUTING_KEY:backend}
sublinks.federation.exchange=${FEDERATION_EXCHANGE_NAME:federation}
sublinks.federation_queue.name=${{FEDERATION_QUEUE_NAME:}
# If true, the user's IP will be saved in the database
# This is useful for tracking down spammers BUT it also means that the user's IP will be saved in the database
# This is a privacy concern, so it is disabled by default, you need to tell the user that their IP will be
# saved according to your privacy policy and/or local laws!
sublinks.save_user_data=${SAVE_USER_DATA:false}
sublinks.keep_post_history=${KEEP_POST_HISTORY:false}
sublinks.keep_comment_history=${KEEP_COMMENT_HISTORY:false}
spring.thymeleaf.check-template-location=false
# enable enable_lazy_load_no_trans
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.hikari.allow-pool-suspension=true
